<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>URL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/login.css" rel="stylesheet">

    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
   
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="{{url_for('first')}}" class="navbar-brand p-0">
                <h1 class="m-0">Phishing Websites</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{url_for('first')}}" class="nav-item nav-link">Home</a>
                    <a href="{{url_for('login')}}" class="nav-item nav-link active">Login</a>
                   
                     
                </div>
                
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Login</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Detection of phishing websites</h5>
                <h1 class="mb-0">Login</h1>
            </div>
			  <head>
                <style>
           body  {
           background-image: url("../static/images/email3.jpg");
           
           }
            
            
               </style>
                    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
    <script>
        addEventListener("load", function () {
             setTimeout(hideURLbar, 0);
         }, false);

        function hideURLbar() {
             window.scrollTo(0, 1);
         }
         function login() {
            const username = document.getElementById("username").value; // Get username from input
            const password = document.getElementById("password").value; // Get password from input

            fetch('/login', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                  'username': username, // Use the variable username here
                  'password': password // Use the variable password here
                })
            })
            .then(response => {

                if (!response.ok) {
                  throw new Error('Invalid credentials');
                }
                return response.json(); // Parse JSON response
                })
            .then(data => {

                if (data.success) {
                  alert("Login Successful");
                  window.location.href = data.redirect_url; // Use the URL provided by the server
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Invalid credentials. Please try again.');
            })
        }   
        </script>
               
           </head>
           
            <body id="page-top">
           
              
            
           
             <!-- Portfolio Section -->
             <section class="page-section portfolio" id="portfolio">
            
                 <br>
                 <br>
                 <!-- Portfolio Section Heading -->
                  
                 <!-- Icon Divider -->
               
           
                 <!-- Portfolio Grid Items -->
                 <div class="row">
           
                   <!-- Portfolio Item 1 -->
                   <div class="col-md-6 col-lg-4" style="margin-left:410px">
                    <div class="control-group">
                             <!-- Username -->
                            
                             <label class="control-label"   for="username"><b>Username</b></label>
                             <div class="controls">
                               <input type="text" id="username" name="username" placeholder="" class="form-control">
                              
                             </div>
                           </div>
                           </br>
                            
                           <div class="control-group">
                             <!-- Password-->
                             
                             <label class="control-label"  for="password"><b>Password</b></label>
                             <div class="controls">
                               <input type="password" id="password" name="password" placeholder="" class="form-control">
                             
                             </div>
                           </div>
                            <div class="col-md-6 col-lg-4" style="margin-left:-150px">
                           <div class="control-group">
                             <!-- Button -->
                             <br>
                             <div class="controls" style="display: flex;">
                              
                               <input type="button" class="btn btn-primary" value="Login" style="margin-left: 280px" onclick="login()">
                               <input type="button" class="btn btn-secondary mx-2" value="Register" onclick="window.location.href='/register';">
                             </div>
                           </div>
                            </div>
             </div>
             </div>
            
            
             </section>
           
           
             
           
               </body>

			
			
			
			
			
			
        </div>
    </div>
    <!-- Team End -->


    <!-- Vendor Start -->
    
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
           
          
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0"> <a class="text-white border-bottom" href="#">
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						 <a class="text-white border-bottom" href="https://htmlcodex.com"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>