<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>URL</title>-->
<!--    <meta content="width=device-width, initial-scale=1.0" name="viewport">-->
<!--    <meta content="Free HTML Templates" name="keywords">-->
<!--    <meta content="Free HTML Templates" name="description">-->

<!--    &lt;!&ndash; Favicon &ndash;&gt;-->
<!--    <link href="../static/img/favicon.ico" rel="icon">-->

<!--    &lt;!&ndash; Google Web Fonts &ndash;&gt;-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">-->

<!--    &lt;!&ndash; Icon Font Stylesheet &ndash;&gt;-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">-->

<!--    &lt;!&ndash; Libraries Stylesheet &ndash;&gt;-->
<!--    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">-->
<!--    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">-->

<!--    &lt;!&ndash; Customized Bootstrap Stylesheet &ndash;&gt;-->
<!--    <link href="../static/css/bootstrap.min.css" rel="stylesheet">-->

<!--    &lt;!&ndash; Template Stylesheet &ndash;&gt;-->
<!--    <link href="../static/css/preview.css" rel="stylesheet">-->
<!--</head>-->

<!--<body>-->
<!--    &lt;!&ndash; Spinner Start &ndash;&gt;-->
<!--    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">-->
<!--        <div class="spinner"></div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Spinner End &ndash;&gt;-->
<!--    &lt;!&ndash; Topbar Start &ndash;&gt;-->
<!--   -->
<!--    &lt;!&ndash; Topbar End &ndash;&gt;-->

<!--    &lt;!&ndash; Navbar Start &ndash;&gt;-->
<!--    <div class="container-fluid position-relative p-0">-->
<!--        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">-->
<!--            <a href="{{url_for('first')}}" class="navbar-brand p-0">-->
<!--                <h1 class="m-0">Phishing Websites</h1>-->
<!--            </a>-->
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">-->
<!--                <span class="fa fa-bars"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="navbarCollapse">-->
<!--                <div class="navbar-nav ms-auto py-0">-->
<!--                    <a href="{{url_for('first')}}" class="nav-item nav-link">Home</a>-->
<!--                    <a href="{{url_for('login')}}" class="nav-item nav-link">Login</a>-->
<!--                    <a href="{{url_for('upload')}}" class="nav-item nav-link active"> Upload </a>-->
<!--                   -->
<!--                     -->
<!--                </div>-->
<!--                -->
<!--            </div>-->
<!--        </nav>-->
<!--        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">-->
<!--            <div class="row py-5">-->
<!--                <div class="col-12 pt-lg-5 mt-lg-5 text-center">-->
<!--                    <h1 class="display-4 text-white animated zoomIn">Preview</h1>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Navbar End &ndash;&gt;-->


<!--    &lt;!&ndash; Full Screen Search Start &ndash;&gt;-->
<!--    <div class="modal fade" id="searchModal" tabindex="-1">-->
<!--        <div class="modal-dialog modal-fullscreen">-->
<!--            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">-->
<!--                <div class="modal-header border-0">-->
<!--                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                </div>-->
<!--                <div class="modal-body d-flex align-items-center justify-content-center">-->
<!--                    <div class="input-group" style="max-width: 600px;">-->
<!--                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">-->
<!--                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Full Screen Search End &ndash;&gt;-->


<!--    &lt;!&ndash; Team Start &ndash;&gt;-->
<!--    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">-->
<!--        <div class="container py-5">-->
<!--            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">-->
<!--                <h5 class="fw-bold text-primary text-uppercase">Detection of phishing websites</h5>-->
<!--                <h1 class="mb-0">Preview</h1>-->
<!--            </div>-->
<!--            -->
<!--			-->
<!--			<head>-->

<!--                <meta charset="utf-8">-->
<!--                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--                <meta name="description" content="">-->
<!--                <meta name="author" content="">-->
<!--              -->
<!--                 -->
<!--              -->
<!--                &lt;!&ndash; Custom fonts for this theme &ndash;&gt;-->
<!--                <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->
<!--                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">-->
<!--                <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->
<!--              -->
<!--                &lt;!&ndash; Theme CSS &ndash;&gt;-->
<!--                <link href="css/freelancer.min.css" rel="stylesheet">-->
<!--                  <style>-->
<!--                 #loading {-->
<!--                 background: url('../static/ajax-loader.gif') no-repeat center center;-->
<!--                 position: absolute;-->
<!--                 top: 0;-->
<!--                 left: 59;-->
<!--                 height: 100%;-->
<!--                 width: 86%;-->
<!--                 z-index: 9999999;-->
<!--              }-->
<!--                 </style>-->
<!--                -->
<!--              -->
<!--              </head>-->
<!--               -->
<!--              <body id="page-top">-->
<!--              -->
<!--                &lt;!&ndash; Navigation &ndash;&gt;-->
<!--               -->
<!--              -->
<!--                &lt;!&ndash; Contact Section &ndash;&gt;-->
<!--                <section class="page-section" id="contact">-->
<!--                  <div class="container">-->
<!--                   <br>-->
<!--                   <br>-->
<!--                    &lt;!&ndash; Contact Section Heading &ndash;&gt;-->
<!--                    -->
<!--              -->
<!--                    &lt;!&ndash; Icon Divider &ndash;&gt;-->
<!--                    <div class="divider-custom">-->
<!--                      <div class="divider-custom-line"></div>-->
<!--                      <div class="divider-custom-icon">-->
<!--                         -->
<!--                      </div>-->
<!--                      <div class="divider-custom-line"></div>-->
<!--                    </div>-->
<!--              -->
<!--                    &lt;!&ndash; Contact Section Form &ndash;&gt;-->
<!--                    <div class="row" style="margin-left:75px">-->
<!--                      <div class="col-lg-8 mx-auto">-->
<!--                        &lt;!&ndash; To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. &ndash;&gt;-->
<!--                  {{ df_view.to_html(classes="table striped",na_rep="-") | safe}}-->
<!--                      </div>-->
<!--                      -->
<!--                    </div>-->
<!--                         -->
<!--                </section>-->
<!--                </br>-->
<!--               <div class="form-group" style="padding:0px 250px 10px 40px;height:200px">-->
<!--                                  <input style="margin-left:350px" type="button" onclick="hideLoader()" class="btn btn-primary" value="Click to Train | Test" />-->
<!--                                  <div id="loading" style="display:None;margin-top:552950px"></div>-->
<!--                                  </div>-->
<!--              -->
<!--              -->
<!--                -->
<!--              -->
<!--              -->
<!--               -->
<!--                -->
<!--                -->
<!--                 <script type='text/javascript'>-->
<!--                 -->
<!--              function hideLoader() {  -->
<!--              $('#loading').show(0).delay(10000).hide(0,function(){-->
<!--                   alert("Training finished!");-->
<!--                   window.location = "{{url_for('index')}}";-->
<!--                 });    -->
<!--              }-->
<!--              -->
<!--              -->
<!--                 </script>-->
<!--                 -->
<!--              -->
<!--              </body>-->
<!--              -->

<!--			-->
<!--			-->
<!--			-->
<!--			-->
<!--			-->
<!--			-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Team End &ndash;&gt;-->


<!--    &lt;!&ndash; Vendor Start &ndash;&gt;-->
<!--    -->
<!--    -->

<!--    &lt;!&ndash; Footer Start &ndash;&gt;-->
<!--    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">-->
<!--        <div class="container">-->
<!--           -->
<!--          -->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="container-fluid text-white" style="background: #061429;">-->
<!--        <div class="container text-center">-->
<!--            <div class="row justify-content-end">-->
<!--                <div class="col-lg-8 col-md-6">-->
<!--                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">-->
<!--                        <p class="mb-0"> <a class="text-white border-bottom" href="#">-->
<!--						-->
<!--						&lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;-->
<!--						 <a class="text-white border-bottom" href="https://htmlcodex.com"></a></p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Footer End &ndash;&gt;-->


<!--    &lt;!&ndash; Back to Top &ndash;&gt;-->
<!--    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>-->


<!--    &lt;!&ndash; JavaScript Libraries &ndash;&gt;-->
<!--    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--    <script src="../static/lib/wow/wow.min.js"></script>-->
<!--    <script src="../static/lib/easing/easing.min.js"></script>-->
<!--    <script src="../static/lib/waypoints/waypoints.min.js"></script>-->
<!--    <script src="../static/lib/counterup/counterup.min.js"></script>-->
<!--    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>-->

<!--    &lt;!&ndash; Template Javascript &ndash;&gt;-->
<!--    <script src="../static/js/main.js"></script>-->
<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Phishing Website Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome & Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Styles -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Bootstrap & Template CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/preview.css" rel="stylesheet">

    <style>
        #loading {
            background: url('../static/ajax-loader.gif') no-repeat center center;
            background-color: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <!-- Spinner -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>

    <!-- Navbar -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="{{ url_for('first') }}" class="navbar-brand p-0">
                <h1 class="m-0">Phishing Websites</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{ url_for('first') }}" class="nav-item nav-link">Home</a>
                    <a href="{{ url_for('login') }}" class="nav-item nav-link">Login</a>
                    <a href="{{ url_for('upload') }}" class="nav-item nav-link active">Upload</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header mb-5">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Preview</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Section -->
    <div class="container py-5">
        <div class="text-center mb-5">
            <h5 class="fw-bold text-primary text-uppercase">Detection of Phishing Websites</h5>
            <h1 class="mb-0">Preview</h1>
        </div>

        <!-- File Upload Row -->
        <div class="row justify-content-center mb-4">
            <div class="col-md-8">
                <div class="d-flex align-items-center gap-3">
                    <input type="file" name="datasetfile" id="file1" class="form-control" required>
                    <button type="button" id="defaultFileButton" class="btn btn-secondary">Use Default File</button>
                </div>
            </div>
        </div>

        <!-- Data Preview Table -->
        <div class="row justify-content-center mb-4">
            <div class="col-md-10">
                {{ df_view.to_html(classes="table table-striped", na_rep="-") | safe }}
            </div>
        </div>

        <!-- Train/Test Button -->
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <input type="button" onclick="hideLoader()" class="btn btn-primary" value="Click to Train | Test" />
                <div id="loading" style="display: none;" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-light mt-5">
        <div class="container py-3 text-center">
            <p class="mb-0">&copy; 2025 Phishing Detection. Powered by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>

    <!-- Loader Script -->
    <script type="text/javascript">
        function hideLoader() {
            $('#loading').show(0).delay(10000).hide(0, function () {
                alert("Training finished!");
                window.location = "{{ url_for('index') }}";
            });
        }
    </script>
</body>

</html>
