<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/upload.css" rel="stylesheet">

</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="{{ url_for('first') }}" class="navbar-brand p-0">
                <h1 class="m-0">Phishing Websites</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{ url_for('first') }}" class="nav-item nav-link">Home</a>
                    <a href="{{ url_for('login') }}" class="nav-item nav-link active">Login</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-primary py-5 bg-header">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Upload CSV</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Upload Form Section -->
    <div class="container py-5">
        <div class="section-title text-center">
            <h5 class="fw-bold text-primary text-uppercase">Detection of Phishing Websites</h5>
            <h1 class="mb-4">Upload Your File</h1>
        </div>

        <div class="col-md-8 mx-auto">
            <form action="{{ url_for('preview') }}" name="fs" id="fs" method="post" enctype="multipart/form-data">
                <div class="mb-3 d-flex align-items-center gap-2">
                    <input type="file" name="datasetfile" id="file1" class="form-control" style="width: 83%;" required>
                    <button type="button" id="defaultFileButton">Use Default File</button>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Upload Form Section End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/counterup/counterup.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
<script>
document.getElementById("defaultFileButton").addEventListener("click", function() {
console.log("test");
    document.getElementById("fs").submit();
            alert("Default file selected from repository.");

            // You can make an API call here to fetch a default file.
        });
    </script>
  <script>
function selectDefaultFile() {

    // Simulated file selection from the repository
    const defaultFilePath = "C:\Users\rahul\OneDrive\Desktop\JPPY2223\SOURCE CODE\Detection of Phishing Websites\upload.csv"; // Change this to your repo file path
    const fileInput = document.getElementById("file1");

    // Creating a File object dynamically is not possible for security reasons.
    // Instead, you may need to fetch the file from the server and populate it programmatically.

    alert("Default file selected: " + defaultFilePath);
}
</script>
</body>
</html>

